.summary-cafe__food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: var(--padding-space-big);
  position: relative;
  z-index: 5;
}
