.card-movie-staff {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 3px solid var(--active-color);
    position: relative;
    margin: 15px;
    &:after {
      content: "";
      position: absolute;
      top: -12px;
      left: -12px;
      right: -12px;
      bottom: -12px;
      display: block;
      border: 1px solid #30d7a871;
      border-radius: 50px;
    }
    img {
    }
  }
  h3 {
    text-transform: capitalize;
    margin: 0;
    font-size: 1.1rem;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  p {
    font-weight: 400;
    text-transform: capitalize;
    color: var(--active-color);
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  span {
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
    color: var(--third-text-color);
  }
}
